<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .amazon{
            background-color: rgb(255,216,20);color: black;border: none;padding: 12px 20px;border-radius: 25px;cursor: pointer;

        }
        .amazon:hover
        {
        background-color: yellow;
        padding: 20px;

        }

        .uber:hover{
            opacity: 0.6;
            padding: 25px;

        }
        .gitup:hover{
            box-shadow: 5px 5px 10px 0px gray ;
            padding: 20px;

        }
        .boot{
            background-color: rgb(121, 82, 179);color: white; border: none;padding: 12px;border-radius: 10px;
            cursor: pointer;

        }.boot:hover{
            background-color: blue;
            padding: 20px;
        }
        .boot1{
            color: rgb(108, 117, 125);background-color: white;cursor: pointer;padding: 12px;border-radius: 10px;
        }
        .boot1:hover{
            background-color: gray;
            color: white;
            padding: 20px;

        }
        .linkd{
            background-color: rgb(76, 127, 179);color: white;cursor: pointer;; border: none;padding: 12px;
            border-radius: 25px;

        }
        .linkd:hover{
            background-color: blue;
            padding: 20px;
        }
        .linkd1{
            color: rgb(10, 102, 194);background-color: white;padding: 12px 20px;border-radius: 25px;cursor: pointer;
        }
        .linkd1:hover{
            padding: 20px;
            background-color: rgb(195, 218, 226);
            border-width: 3px solid lightblue;
        }
        .button1{
            padding: 10px 20px;
            color: white;
            border-radius: 25px;
            background-color: blue;
            align-items: center;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <p style="color: darkred;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">4a</p>
    <div><h1>Uber</h1>
        <button class="uber" style="background-color: black;color: white; border: none;padding: 12px;cursor: pointer;">
           Request now
        </button>
    </div>
    <p style="color: darkred;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">4b</p>
    <div><h1>Amazon</h1>
        <button class="amazon">
             Add to Cart
            </button>
    </div>
    <p style="color: darkred;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">4c</p>
    <div><h1>GitHub</h1>
       <button class="gitup" style="background-color: rgb(46, 164, 79);cursor: pointer;color: white; border: none;padding: 12px;border-radius: 10px;">Sign up</button> 
    </div>
    <p style="color: darkred;font-size: 20px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">4d</p>
    <div><h1>Bootstrap</h1>
        <button class="boot">Get started</button>    <button class="boot1" >Downoload</button> 
     </div>
     <p style="color: darkred;font-size: 20px;cursor: pointer;;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">4e</p>
     <div><h1>Linkedln</h1>
        <button class="linkd">Apply on company website</button>    <button class="linkd1">Save</button> 
     </div>

     <br>
     <br>

     <p>4f</p>
     <div>
       
            <div><button class="button1">Tweet</button></div>
    
</div>
</body>
</html>